location @redis {
  internal;    # 只能通过 error_page 进入

  set $country $cookie_country;
  if ($country = false) {
    set $country "";
  }
  if ($country = "") {
    set $country $geoip2_data_country_code;
  }

  set $redis_key $uri-$country;
  set $redis_db 11;

  redis_pass     redisbackend;
  default_type   text/html;
  error_page     404 = @fallback_rails;
}
