upstream redisbackend {
  server redis:6379;
}

upstream backend {
  server app:3000;
}

server {
  listen 80;

  location / {
    set $redis_key $uri;
    set $redis_db 10;

    redis_pass     redisbackend;
    default_type   text/html;
    error_page     404 = /fallback;
  }

  location = /fallback {
    proxy_pass http://backend;
  }
}
