upstream redisbackend {
  server redis:6379;
}

upstream backend_node {
  server appnode:4000;
}

upstream backend_rails {
  server apprails:3000;
}

server {
  listen 80;

  location /index.html  {
    root /usr/share/nginx/html;
    index index.html;
  }

  #location / {
  #  set $redis_key $uri;
  #  set $redis_db 10;

  #  redis_pass     redisbackend;
  #  default_type   text/html;
  #  error_page     404 = @fallback_node;
  #}

  location / {
    set $redis_key $uri;
    set $redis_db 15;

    redis_pass     redisbackend;
    default_type   text/html;
    error_page     404 = @fallback_rails;
  }

  location @fallback_node {
    proxy_pass http://backend_node;
  }

  location @fallback_rails {
    proxy_pass http://backend_rails;
    proxy_redirect off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
