upstream redisbackend {
  server $ENV{"REDIS_PORT_6379_TCP_ADDR"}:6379;

  # a pool with at most 1024 connections
  # and do not distinguish the servers:
  keepalive 1024 single;
}

server {
  location / {
    set $redis_key $uri;
    set $redis_db 10;

    redis_pass     redisbackend;
    default_type   text/html;
    error_page     404 = /fallback;
  }

  location = /fallback {
    proxy_pass backend;
  }
}
