include snippets/geoip.conf;

upstream redisbackend {
  server redis:6379;
  keepalive 1024;
}

upstream backend_rails {
  server apprails:3000;
}

server {
  listen 8080;

  location ^~ /assets/ {
    include /etc/nginx/snippets/rails.conf;
  }

  location / {
    include snippets/location-root.conf;
  }

  location @redis {
    internal;    # 只能通过 error_page 进入

    set $country $cookie_country;
    if ($country = false) {
      set $country "";
    }
    if ($country = "") {
      set $country $geoip2_data_country_code;
    }

    set $redis_key $uri-$country;
    set $redis_db 10;

    redis_pass     redisbackend;
    default_type   text/html;
    error_page     404 = @fallback_rails;
  }

  location @fallback_rails {
    internal;    # 只能通过 error_page 进入
    include /etc/nginx/snippets/rails.conf;
  }
}

# CMS 更新实体后，通过后台任务直接触发 redis 缓存更新
server {
  listen 8081;    # 记得在 ELB 或者防火墙中开启这个端口

  location / {
    auth_basic "please input guest pass key";
    auth_basic_user_file /etc/nginx/ca/redis-cache.db;

    include /etc/nginx/snippets/rails-tiny.conf;
    proxy_set_header   Host             $host:8080;    # 重要，要重新定义端口号，否则缓存的链接地址端口号就不正确了
  }
}
